<!-- <odoo>
    # Server Action to export PND53 PDF
    <record id="action_export_pnd53_pdf_server" model="ir.actions.server">
        <field name="name">Export PND53 PDF</field>
        <field name="model_id" ref="account.model_account_report"/>
        <field name="state">code</field>
        <field name="code">
# Call your custom export method
report = env['account.report'].search([('name', '=', 'PND53')], limit=1)
if report:
    report.action_export_pnd53_pdf()
        </field>
    </record>
    <menuitem id="menu_account_pnd53_pdf"
              name="Export PND53 PDF"
              parent="account.menu_finance_reports"
              action="action_export_pnd53_pdf_server"
              sequence="10"/>
</odoo> -->
<odoo>
    <!-- Server Action (Removed, now launching Wizard action directly) -->
    
    <!-- Menu Item under Accounting -> Reports, launching the new wizard action -->
    <menuitem id="menu_account_pnd53_pdf"
              name="Export PND"
              parent="account.menu_finance_reports"
              action="action_pnd53_export_wizard" 
              sequence="10"/>
</odoo>
