<odoo>
    <record id="view_pnd53_export_wizard_form" model="ir.ui.view">
        <field name="name">pnd53.export.wizard.form</field>
        <field name="model">pnd53.export.wizard</field>
        <field name="arch" type="xml">
            <form string="Export PND">
                <field name="state" invisible="1"/>
                
                <!-- STATE: INPUT (Date Selection) -->
                <group>
                    <!-- Removed attribute name="invisible" from date_from and date_to -->
                    <p>Select the date range for the PND export:</p>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </group>

                <!-- STATE: RESULT (Link Display - Visible when state == 'result') -->
                <div class="oe_form_sheet_width">
                    <!-- <attribute name="invisible">
                        [('state', '!=', 'result')]
                    </attribute> -->
                    <field name="result_message" nolabel="1" widget="html"/>
                </div>

                <footer>
                    <!-- Submit Button (Always visible) -->
                    <button string="Submit" 
                            name="action_confirm_export_pnd53" 
                            type="object" 
                            class="oe_highlight"/>
                    
                    <!-- Cancel/Close Button (Always visible) -->
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action Window definition remains unchanged -->
    <record id="action_pnd53_export_wizard" model="ir.actions.act_window">
        <field name="name">Export PND</field>
        <field name="res_model">pnd53.export.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_pnd53_export_wizard_form"/>
    </record>
</odoo>
