<odoo>
    <record id="view_pnd53_message_wizard_form" model="ir.ui.view">
        <field name="name">pnd53.message.wizard.form</field>
        <field name="model">pnd53.message.wizard</field>
        <field name="arch" type="xml">
            <form string="PND53 PDF Links">
                <sheet>
                    <field name="message" readonly="1" widget="html" nolabel="1"/>
                </sheet>
                <footer>
                    <button string="Close" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- <record id="view_pnd53_message_wizard_form" model="ir.ui.view">
        <field name="name">pnd53.message.wizard.form</field>
        <field name="model">pnd53.message.wizard</field>
        <field name="arch" type="xml">
            <form string="PND53 PDF Links">
                <sheet>
                    <field name="message" readonly="1" widget="html" nolabel="1"/>
                    <footer>
                        <button string="Close" class="btn-primary" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record> -->
</odoo>
